a:14:{s:6:"config";s:1514:"a:5:{s:10:"phpVersion";s:5:"8.2.0";s:10:"yiiVersion";s:6:"2.0.49";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.49";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"ru-RU";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.2.0";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:59:"/Applications/MAMP/basic/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:54:"/Applications/MAMP/basic/vendor/yiisoft/yii2-faker/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.24.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:54:"/Applications/MAMP/basic/vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:52:"/Applications/MAMP/basic/vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:62:"/Applications/MAMP/basic/vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:7582:"a:1:{s:8:"messages";a:29:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1701354579.799256;i:4;a:0:{}i:5;i:2411776;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1701354579.800831;i:4;a:0:{}i:5;i:2586536;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1701354579.800857;i:4;a:0:{}i:5;i:2587176;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1701354579.810402;i:4;a:0:{}i:5;i:3364056;}i:4;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1701354579.823756;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/Applications/MAMP/basic/models/User.php";s:4:"line";i:43;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4975696;}i:5;a:6:{i:0;s:59:"Opening DB connection: mysql:host=localhost;dbname=zapravka";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1701354579.82384;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/Applications/MAMP/basic/models/User.php";s:4:"line";i:43;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4977816;}i:10;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1701354579.82496;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/Applications/MAMP/basic/models/User.php";s:4:"line";i:43;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5054368;}i:13;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1701354579.828792;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/Applications/MAMP/basic/models/User.php";s:4:"line";i:43;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5490656;}i:16;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1701354579.833523;i:4;a:0:{}i:5;i:6056168;}i:17;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1701354579.834479;i:4;a:0:{}i:5;i:6176144;}i:18;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1701354579.834686;i:4;a:0:{}i:5;i:6200528;}i:20;a:6:{i:0;s:35:"Route requested: 'gii/default/view'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1701354579.835647;i:4;a:0:{}i:5;i:6326768;}i:21;a:6:{i:0;s:30:"Route to run: gii/default/view";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1701354579.836298;i:4;a:0:{}i:5;i:6393040;}i:22;a:6:{i:0;s:67:"Running action: yii\gii\controllers\DefaultController::actionView()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1701354579.841505;i:4;a:0:{}i:5;i:7157104;}i:23;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `toplivo`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1701354579.843166;i:4;a:0:{}i:5;i:7401448;}i:26;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'toplivo' AND `kcu`.`TABLE_NAME` = 'toplivo'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1701354579.843621;i:4;a:0:{}i:5;i:7406344;}i:29;a:6:{i:0;s:112:"Rendering view file: /Applications/MAMP/basic/vendor/yiisoft/yii2-gii/src/generators/crud/default/controller.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1701354579.845613;i:4;a:0:{}i:5;i:7556464;}i:30;a:6:{i:0;s:108:"Rendering view file: /Applications/MAMP/basic/vendor/yiisoft/yii2-gii/src/generators/crud/default/search.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1701354579.84587;i:4;a:0:{}i:5;i:7568584;}i:31;a:6:{i:0;s:113:"Rendering view file: /Applications/MAMP/basic/vendor/yiisoft/yii2-gii/src/generators/crud/default/views/_form.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1701354579.846071;i:4;a:0:{}i:5;i:7575352;}i:32;a:6:{i:0;s:115:"Rendering view file: /Applications/MAMP/basic/vendor/yiisoft/yii2-gii/src/generators/crud/default/views/_search.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1701354579.846958;i:4;a:0:{}i:5;i:7691032;}i:33;a:6:{i:0;s:114:"Rendering view file: /Applications/MAMP/basic/vendor/yiisoft/yii2-gii/src/generators/crud/default/views/create.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1701354579.84708;i:4;a:0:{}i:5;i:7694760;}i:34;a:6:{i:0;s:113:"Rendering view file: /Applications/MAMP/basic/vendor/yiisoft/yii2-gii/src/generators/crud/default/views/index.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1701354579.847211;i:4;a:0:{}i:5;i:7697568;}i:35;a:6:{i:0;s:114:"Rendering view file: /Applications/MAMP/basic/vendor/yiisoft/yii2-gii/src/generators/crud/default/views/update.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1701354579.847411;i:4;a:0:{}i:5;i:7702872;}i:36;a:6:{i:0;s:112:"Rendering view file: /Applications/MAMP/basic/vendor/yiisoft/yii2-gii/src/generators/crud/default/views/view.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1701354579.847572;i:4;a:0:{}i:5;i:7705728;}i:37;a:6:{i:0;s:96:"Rendering view file: /Applications/MAMP/basic/vendor/yiisoft/yii2-gii/src/views/default/view.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1701354579.847724;i:4;a:0:{}i:5;i:7707944;}i:38;a:6:{i:0;s:98:"Rendering view file: /Applications/MAMP/basic/vendor/yiisoft/yii2-gii/src/generators/crud/form.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1701354579.850834;i:4;a:0:{}i:5;i:8260184;}i:39;a:6:{i:0;s:102:"Rendering view file: /Applications/MAMP/basic/vendor/yiisoft/yii2-gii/src/views/default/view/files.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1701354579.855051;i:4;a:0:{}i:5;i:8397312;}i:40;a:6:{i:0;s:101:"Rendering view file: /Applications/MAMP/basic/vendor/yiisoft/yii2-gii/src/views/layouts/generator.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1701354579.855985;i:4;a:0:{}i:5;i:8704632;}i:41;a:6:{i:0;s:96:"Rendering view file: /Applications/MAMP/basic/vendor/yiisoft/yii2-gii/src/views/layouts/main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1701354579.856262;i:4;a:0:{}i:5;i:8770320;}}}";s:9:"profiling";s:6232:"a:3:{s:6:"memory";i:9124824;s:4:"time";d:0.07401609420776367;s:8:"messages";a:12:{i:6;a:6:{i:0;s:59:"Opening DB connection: mysql:host=localhost;dbname=zapravka";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1701354579.823865;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/Applications/MAMP/basic/models/User.php";s:4:"line";i:43;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4978624;}i:7;a:6:{i:0;s:59:"Opening DB connection: mysql:host=localhost;dbname=zapravka";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1701354579.824229;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/Applications/MAMP/basic/models/User.php";s:4:"line";i:43;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5026104;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1701354579.824256;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/Applications/MAMP/basic/models/User.php";s:4:"line";i:43;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5025888;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1701354579.824571;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/Applications/MAMP/basic/models/User.php";s:4:"line";i:43;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5031232;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1701354579.824989;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/Applications/MAMP/basic/models/User.php";s:4:"line";i:43;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5055408;}i:12;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1701354579.825228;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/Applications/MAMP/basic/models/User.php";s:4:"line";i:43;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5057264;}i:14;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1701354579.828827;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/Applications/MAMP/basic/models/User.php";s:4:"line";i:43;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5491144;}i:15;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1701354579.82897;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/Applications/MAMP/basic/models/User.php";s:4:"line";i:43;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5492616;}i:24;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `toplivo`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1701354579.843187;i:4;a:0:{}i:5;i:7401768;}i:25;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `toplivo`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1701354579.84348;i:4;a:0:{}i:5;i:7406008;}i:27;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'toplivo' AND `kcu`.`TABLE_NAME` = 'toplivo'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1701354579.843641;i:4;a:0:{}i:5;i:7406792;}i:28;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'toplivo' AND `kcu`.`TABLE_NAME` = 'toplivo'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1701354579.843798;i:4;a:0:{}i:5;i:7408056;}}}";s:2:"db";s:5476:"a:1:{s:8:"messages";a:10:{i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1701354579.824256;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/Applications/MAMP/basic/models/User.php";s:4:"line";i:43;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5025888;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1701354579.824571;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/Applications/MAMP/basic/models/User.php";s:4:"line";i:43;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5031232;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1701354579.824989;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/Applications/MAMP/basic/models/User.php";s:4:"line";i:43;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5055408;}i:12;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1701354579.825228;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/Applications/MAMP/basic/models/User.php";s:4:"line";i:43;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5057264;}i:14;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1701354579.828827;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/Applications/MAMP/basic/models/User.php";s:4:"line";i:43;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5491144;}i:15;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1701354579.82897;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/Applications/MAMP/basic/models/User.php";s:4:"line";i:43;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5492616;}i:24;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `toplivo`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1701354579.843187;i:4;a:0:{}i:5;i:7401768;}i:25;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `toplivo`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1701354579.84348;i:4;a:0:{}i:5;i:7406008;}i:27;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'toplivo' AND `kcu`.`TABLE_NAME` = 'toplivo'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1701354579.843641;i:4;a:0:{}i:5;i:7406792;}i:28;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'toplivo' AND `kcu`.`TABLE_NAME` = 'toplivo'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1701354579.843798;i:4;a:0:{}i:5;i:7408056;}}}";s:5:"event";s:10465:"a:60:{i:0;a:5:{s:4:"time";d:1701354579.819524;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1701354579.824223;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1701354579.829009;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:3;a:5:{s:4:"time";d:1701354579.829043;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:4;a:5:{s:4:"time";d:1701354579.831657;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:5;a:5:{s:4:"time";d:1701354579.835628;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1701354579.836354;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:7;a:5:{s:4:"time";d:1701354579.836367;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:14:"yii\gii\Module";}i:8;a:5:{s:4:"time";d:1701354579.841457;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:37:"yii\gii\controllers\DefaultController";}i:9;a:5:{s:4:"time";d:1701354579.842807;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:33:"yii\gii\generators\crud\Generator";}i:10;a:5:{s:4:"time";d:1701354579.843851;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:33:"yii\gii\generators\crud\Generator";}i:11;a:5:{s:4:"time";d:1701354579.845609;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:12;a:5:{s:4:"time";d:1701354579.8458;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:32:"app\modules\admin\models\Toplivo";}i:13;a:5:{s:4:"time";d:1701354579.845835;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1701354579.845866;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1701354579.845958;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:32:"app\modules\admin\models\Toplivo";}i:16;a:5:{s:4:"time";d:1701354579.845998;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:17;a:5:{s:4:"time";d:1701354579.846068;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:18;a:5:{s:4:"time";d:1701354579.846136;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:32:"app\modules\admin\models\Toplivo";}i:19;a:5:{s:4:"time";d:1701354579.846918;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:20;a:5:{s:4:"time";d:1701354579.846955;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:21;a:5:{s:4:"time";d:1701354579.847053;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:22;a:5:{s:4:"time";d:1701354579.847077;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1701354579.847186;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1701354579.847209;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1701354579.84739;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:26;a:5:{s:4:"time";d:1701354579.847408;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:27;a:5:{s:4:"time";d:1701354579.847551;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:28;a:5:{s:4:"time";d:1701354579.84757;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:29;a:5:{s:4:"time";d:1701354579.847695;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:30;a:5:{s:4:"time";d:1701354579.847722;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:31;a:5:{s:4:"time";d:1701354579.850808;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:32;a:5:{s:4:"time";d:1701354579.850831;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:33;a:5:{s:4:"time";d:1701354579.854693;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:34;a:5:{s:4:"time";d:1701354579.855043;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:35;a:5:{s:4:"time";d:1701354579.855648;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:36;a:5:{s:4:"time";d:1701354579.855719;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:37;a:5:{s:4:"time";d:1701354579.855934;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:38;a:5:{s:4:"time";d:1701354579.855952;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:39;a:5:{s:4:"time";d:1701354579.855982;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:40;a:5:{s:4:"time";d:1701354579.856143;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:28:"yii\widgets\ContentDecorator";}i:41;a:5:{s:4:"time";d:1701354579.856239;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:28:"yii\widgets\ContentDecorator";}i:42;a:5:{s:4:"time";d:1701354579.856259;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:43;a:5:{s:4:"time";d:1701354579.85642;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:44;a:5:{s:4:"time";d:1701354579.856447;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:45;a:5:{s:4:"time";d:1701354579.856746;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\widgets\Menu";}i:46;a:5:{s:4:"time";d:1701354579.856752;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\widgets\Menu";}i:47;a:5:{s:4:"time";d:1701354579.856811;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\widgets\Menu";}i:48;a:5:{s:4:"time";d:1701354579.856982;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:49;a:5:{s:4:"time";d:1701354579.857084;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:50;a:5:{s:4:"time";d:1701354579.857252;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:51;a:5:{s:4:"time";d:1701354579.857266;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:28:"yii\widgets\ContentDecorator";}i:52;a:5:{s:4:"time";d:1701354579.857285;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:53;a:5:{s:4:"time";d:1701354579.857294;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:37:"yii\gii\controllers\DefaultController";}i:54;a:5:{s:4:"time";d:1701354579.857301;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:14:"yii\gii\Module";}i:55;a:5:{s:4:"time";d:1701354579.857307;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:56;a:5:{s:4:"time";d:1701354579.857314;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:57;a:5:{s:4:"time";d:1701354579.857321;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:58;a:5:{s:4:"time";d:1701354579.857424;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:59;a:5:{s:4:"time";d:1701354579.857513;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1701354579.783877;s:3:"end";d:1701354579.858025;s:6:"memory";i:9124824;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:314:"a:3:{s:8:"messages";a:1:{i:19;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1701354579.835635;i:4;a:0:{}i:5;i:6326864;}}s:5:"route";s:16:"gii/default/view";s:6:"action";s:51:"yii\gii\controllers\DefaultController::actionView()";}";s:7:"request";s:7249:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:12:{s:4:"host";s:14:"localhost:8888";s:6:"accept";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:15:"accept-encoding";s:13:"gzip, deflate";s:15:"accept-language";s:2:"ru";s:12:"content-type";s:33:"application/x-www-form-urlencoded";s:6:"origin";s:21:"http://localhost:8888";s:10:"user-agent";s:117:"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Safari/605.1.15";s:10:"connection";s:10:"keep-alive";s:25:"upgrade-insecure-requests";s:1:"1";s:7:"referer";s:66:"http://localhost:8888/web/index.php?r=gii%2Fdefault%2Fview&id=crud";s:14:"content-length";s:4:"1008";s:6:"cookie";s:210:"PHPSESSID=322pij6tlqf5li185d3q5fb5f9; _csrf=9603085a3900641a3677fe0328b852d4a61d6b69142d0784612cf749b6e2f337a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22ADojZXbqjSF6M8w-VHnFCcSzcipzf_Eb%22%3B%7D";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:9:"PHP/8.2.0";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"65689c53cb976";s:16:"X-Debug-Duration";s:2:"75";s:12:"X-Debug-Link";s:57:"/web/index.php?r=debug%2Fdefault%2Fview&tag=65689c53cb976";}s:5:"route";s:16:"gii/default/view";s:6:"action";s:51:"yii\gii\controllers\DefaultController::actionView()";s:12:"actionParams";a:1:{s:2:"id";s:4:"crud";}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:33:"application/x-www-form-urlencoded";s:3:"Raw";s:1008:"_csrf=KZnjT96d6QrD9WeTihbSpkcOZMVdmo49aygkqN2jWW5o3YwlhMWLe6mmIaXHLqWLEUYKgx753UcIQVTSu_wcDA%3D%3D&Generator%5BmodelClass%5D=app%5Cmodules%5Cadmin%5Cmodels%5CToplivo&Generator%5BsearchModelClass%5D=app%5Cmodules%5Cadmin%5Cmodels%5CToplivoSearch&Generator%5BcontrollerClass%5D=app%5Cmodules%5Cadmin%5Ccontrollers%5CToplivoController&Generator%5BviewPath%5D=%40app%5Cmodules%5Cadmin%5Cviews%5Ctoplivo&Generator%5BbaseControllerClass%5D=yii%5Cweb%5CController&Generator%5BindexWidgetType%5D=grid&Generator%5BenableI18N%5D=0&Generator%5BenablePjax%5D=0&Generator%5BmessageCategory%5D=app&Generator%5Btemplate%5D=default&answers%5B9682267f545e0f8cf3447f0036e3b687%5D=1&answers%5Bae8e3f0a243fad66031a8abfe8818fbc%5D=1&answers%5Bfb068f04bb09f9aaf66f0ccdd6952cb3%5D=1&answers%5B12b4b4f699ac7df45e742da65402aa1e%5D=1&answers%5Ba4ce6911f027c5036bfdab94955189ce%5D=1&answers%5B2ecec93786d4fa02c97f496634008605%5D=1&answers%5B8f38d7a079fa92019ca283e5d60d5f24%5D=1&answers%5Bc42b50414b24f77d977802172be7f1cc%5D=1&preview=";s:7:"Decoded";a:4:{s:5:"_csrf";s:88:"KZnjT96d6QrD9WeTihbSpkcOZMVdmo49aygkqN2jWW5o3YwlhMWLe6mmIaXHLqWLEUYKgx753UcIQVTSu_wcDA==";s:9:"Generator";a:10:{s:10:"modelClass";s:32:"app\modules\admin\models\Toplivo";s:16:"searchModelClass";s:38:"app\modules\admin\models\ToplivoSearch";s:15:"controllerClass";s:47:"app\modules\admin\controllers\ToplivoController";s:8:"viewPath";s:32:"@app\modules\admin\views\toplivo";s:19:"baseControllerClass";s:18:"yii\web\Controller";s:15:"indexWidgetType";s:4:"grid";s:10:"enableI18N";s:1:"0";s:10:"enablePjax";s:1:"0";s:15:"messageCategory";s:3:"app";s:8:"template";s:7:"default";}s:7:"answers";a:8:{s:32:"9682267f545e0f8cf3447f0036e3b687";s:1:"1";s:32:"ae8e3f0a243fad66031a8abfe8818fbc";s:1:"1";s:32:"fb068f04bb09f9aaf66f0ccdd6952cb3";s:1:"1";s:32:"12b4b4f699ac7df45e742da65402aa1e";s:1:"1";s:32:"a4ce6911f027c5036bfdab94955189ce";s:1:"1";s:32:"2ecec93786d4fa02c97f496634008605";s:1:"1";s:32:"8f38d7a079fa92019ca283e5d60d5f24";s:1:"1";s:32:"c42b50414b24f77d977802172be7f1cc";s:1:"1";}s:7:"preview";s:0:"";}}s:6:"SERVER";a:35:{s:9:"HTTP_HOST";s:14:"localhost:8888";s:11:"HTTP_ACCEPT";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:20:"HTTP_ACCEPT_LANGUAGE";s:2:"ru";s:12:"CONTENT_TYPE";s:33:"application/x-www-form-urlencoded";s:11:"HTTP_ORIGIN";s:21:"http://localhost:8888";s:15:"HTTP_USER_AGENT";s:117:"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Safari/605.1.15";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:12:"HTTP_REFERER";s:66:"http://localhost:8888/web/index.php?r=gii%2Fdefault%2Fview&id=crud";s:14:"CONTENT_LENGTH";s:4:"1008";s:11:"HTTP_COOKIE";s:210:"PHPSESSID=322pij6tlqf5li185d3q5fb5f9; _csrf=9603085a3900641a3677fe0328b852d4a61d6b69142d0784612cf749b6e2f337a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22ADojZXbqjSF6M8w-VHnFCcSzcipzf_Eb%22%3B%7D";s:4:"PATH";s:29:"/usr/bin:/bin:/usr/sbin:/sbin";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:141:"Apache/2.4.54 (Unix) OpenSSL/1.0.2u PHP/8.2.0 mod_wsgi/3.5 Python/2.7.18 mod_fastcgi/mod_fastcgi-SNAP-0910052141 mod_perl/2.0.11 Perl/v5.30.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:4:"8888";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:24:"/Applications/MAMP/basic";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:24:"/Applications/MAMP/basic";s:12:"SERVER_ADMIN";s:15:"you@example.com";s:15:"SCRIPT_FILENAME";s:38:"/Applications/MAMP/basic/web/index.php";s:11:"REMOTE_PORT";s:5:"62934";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:30:"r=gii%2Fdefault%2Fview&id=crud";s:11:"REQUEST_URI";s:45:"/web/index.php?r=gii%2Fdefault%2Fview&id=crud";s:11:"SCRIPT_NAME";s:14:"/web/index.php";s:8:"PHP_SELF";s:14:"/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1701354579.753244;s:12:"REQUEST_TIME";i:1701354579;}s:3:"GET";a:2:{s:1:"r";s:16:"gii/default/view";s:2:"id";s:4:"crud";}s:4:"POST";a:4:{s:5:"_csrf";s:88:"KZnjT96d6QrD9WeTihbSpkcOZMVdmo49aygkqN2jWW5o3YwlhMWLe6mmIaXHLqWLEUYKgx753UcIQVTSu_wcDA==";s:9:"Generator";a:10:{s:10:"modelClass";s:32:"app\modules\admin\models\Toplivo";s:16:"searchModelClass";s:38:"app\modules\admin\models\ToplivoSearch";s:15:"controllerClass";s:47:"app\modules\admin\controllers\ToplivoController";s:8:"viewPath";s:32:"@app\modules\admin\views\toplivo";s:19:"baseControllerClass";s:18:"yii\web\Controller";s:15:"indexWidgetType";s:4:"grid";s:10:"enableI18N";s:1:"0";s:10:"enablePjax";s:1:"0";s:15:"messageCategory";s:3:"app";s:8:"template";s:7:"default";}s:7:"answers";a:8:{s:32:"9682267f545e0f8cf3447f0036e3b687";s:1:"1";s:32:"ae8e3f0a243fad66031a8abfe8818fbc";s:1:"1";s:32:"fb068f04bb09f9aaf66f0ccdd6952cb3";s:1:"1";s:32:"12b4b4f699ac7df45e742da65402aa1e";s:1:"1";s:32:"a4ce6911f027c5036bfdab94955189ce";s:1:"1";s:32:"2ecec93786d4fa02c97f496634008605";s:1:"1";s:32:"8f38d7a079fa92019ca283e5d60d5f24";s:1:"1";s:32:"c42b50414b24f77d977802172be7f1cc";s:1:"1";}s:7:"preview";s:0:"";}s:6:"COOKIE";a:2:{s:9:"PHPSESSID";s:26:"322pij6tlqf5li185d3q5fb5f9";s:5:"_csrf";s:130:"9603085a3900641a3677fe0328b852d4a61d6b69142d0784612cf749b6e2f337a:2:{i:0;s:5:"_csrf";i:1;s:32:"ADojZXbqjSF6M8w-VHnFCcSzcipzf_Eb";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:3:{s:7:"__flash";a:0:{}s:4:"__id";i:1;s:9:"__authKey";N;}}";s:4:"user";s:533:"a:5:{s:2:"id";i:1;s:8:"identity";a:4:{s:2:"id";s:1:"1";s:8:"username";s:7:"'admin'";s:8:"password";s:62:"'$2y$13$i5pditHmJM.XTatF/c2LsuLnNVNBGM8913QUxT/7NcMqtJLjyOfoS'";s:8:"auth_key";s:4:"null";}s:10:"attributes";a:4:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"Id";}i:1;a:2:{s:9:"attribute";s:8:"username";s:5:"label";s:8:"Username";}i:2;a:2:{s:9:"attribute";s:8:"password";s:5:"label";s:8:"Password";}i:3;a:2:{s:9:"attribute";s:8:"auth_key";s:5:"label";s:8:"Auth Key";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:2037:"a:5:{s:30:"yii\validators\ValidationAsset";a:9:{s:10:"sourcePath";s:51:"/Applications/MAMP/basic/vendor/yiisoft/yii2/assets";s:8:"basePath";s:44:"/Applications/MAMP/basic/web/assets/86a10897";s:7:"baseUrl";s:20:"/web/assets/86a10897";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:17:"yii.validation.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:51:"/Applications/MAMP/basic/vendor/yiisoft/yii2/assets";s:8:"basePath";s:44:"/Applications/MAMP/basic/web/assets/86a10897";s:7:"baseUrl";s:20:"/web/assets/86a10897";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:55:"/Applications/MAMP/basic/vendor/bower-asset/jquery/dist";s:8:"basePath";s:44:"/Applications/MAMP/basic/web/assets/8830d9be";s:7:"baseUrl";s:20:"/web/assets/8830d9be";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:27:"yii\widgets\ActiveFormAsset";a:9:{s:10:"sourcePath";s:51:"/Applications/MAMP/basic/vendor/yiisoft/yii2/assets";s:8:"basePath";s:44:"/Applications/MAMP/basic/web/assets/86a10897";s:7:"baseUrl";s:20:"/web/assets/86a10897";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:17:"yii.activeForm.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\gii\GiiAsset";a:9:{s:10:"sourcePath";s:59:"/Applications/MAMP/basic/vendor/yiisoft/yii2-gii/src/assets";s:8:"basePath";s:44:"/Applications/MAMP/basic/web/assets/2635da5f";s:7:"baseUrl";s:20:"/web/assets/2635da5f";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:2:{i:0;s:20:"js/bs4-native.min.js";i:1;s:9:"js/gii.js";}s:3:"css";a:1:{i:0;s:12:"css/main.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:13:{s:3:"tag";s:13:"65689c53cb976";s:3:"url";s:66:"http://localhost:8888/web/index.php?r=gii%2Fdefault%2Fview&id=crud";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:3:"::1";s:4:"time";d:1701354579.753244;s:10:"statusCode";i:200;s:8:"sqlCount";i:5;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:9124824;s:14:"processingTime";d:0.07401609420776367;}s:10:"exceptions";a:0:{}}